<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-11-3-a-Alvaro Cordero Miñambres</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        width: 600px;
        height: 600px;
        margin: auto;
        background-color: #aaaaaa;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .helice {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: red;
        box-shadow: 100px 0 0 red, -100px 0 0 red, 0 100px yellow,
          0 -100px yellow;
		transition: all 2s linear;
      }

	  .helice:hover {
		transform: rotate(360deg);
	  }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="helice"></div>
    </div>
  </body>
</html>
