<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alvaro Cordero Miñambres</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        margin: 0;
      }

      img {
        display: block;
        max-width: 100%;
      }

      table {
        margin: 0;
        table-layout: fixed;
        width: 100%;
        height: 120px;
        background-color: #bbb;
        border-collapse: collapse;
      }

      table td {
        width: 100%;
        text-align: center;
      }

      table td img {
        margin: auto;
      }

      main {
        float: left;
        height: 100vh;
        min-height: 800px;
        min-width: 430px;
      }

      nav {
        width: 25%;
        float: left;
        height: 100%;
        background-color: rgb(219, 75, 75);
      }

      section {
        width: 50%;
        height: 100%;
        float: left;
        background-color: rgb(150, 150, 150);
      }

      article h3, h2{
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 10px;
        background-color: #ccc;
        width: 90%;
        margin-left: 7px;
      }

      aside {
        width: 25%;
        height: 100%;
        float: right;
        background-color: rgb(219, 75, 75);
      }

      aside details  {
        background-color: #ccc;
        margin-left: 7px ;
        margin-right: 7px ;
      }

      aside p {
        margin-top: 15px;
        margin-left: 7px ;
        margin-right: 7px ;
        margin-bottom: 0;
        background-color: #ccc;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 15vh;
        clear: both;
        padding-top: 30px;
        background-color: #666;
        text-align: center;
      }


    </style>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <img src="https://picsum.photos/id/2/100" alt="imagen1" />
          </td>
          <td>
            <h1>CABECERA</h1>
          </td>

          <td>
            <img src="https://picsum.photos/id/2/100" alt="imagen2" />
          </td>
        </tr>
      </table>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Opciones</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contactos</a></li>
        </ul>
      </nav>
      <section>
        <article>
          <h2>Mi 1 articulo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            eveniet facere eum eius quaerat sit eos labore reprehenderit
            expedita odio perferendis praesentium atque iusto, quae ea iure
            possimus? Eos, consectetur!
          </p>
        </article>
        <article>
          <h2>Mi 2 articulo</h2>
          <h3>Subtitulo 2 articulo</h3>
          <p>
            Natus nostrum, deserunt impedit, et cumque assumenda omnis
            necessitatibus quos, blanditiis suscipit atque unde. Nemo atque,
            ullam vitae, numquam totam nobis soluta deserunt, nostrum hic sunt
            possimus. Harum, incidunt libero.
          </p>
          <p>comentarios</p>
        </article>
        <article>
          <h2>Mi 3 articulo</h2>
          <p>
            Distinctio mollitia natus temporibus optio atque autem sed animi
            maiores aspernatur ut ad quam explicabo laboriosam pariatur cumque
            officiis sequi similique, maxime repudiandae nam, excepturi quis
            officia consequuntur! Fugit, non.
          </p>
          <p>comentarios</p>
        </article>
      </section>
      <aside>
        <p>
          Aqui tenemos nuestra seccion de de links interesantes <br />
          Elemento: details
          <details>
            <summary>Lista de datos</summary>
            <ol>
              <li>opcion1</li>
              <li>opcion2</li>
              <li>opcion3</li>
              <li>opcion4</li>
            </ol>
          </details>
        </p>
      </aside>
    </main>
    <footer>
      <p>@Todos los derechos reservados</p>
      Progress: <progress max="100" value="25"></progress>
    </footer>
  </body>
</html>
