<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PR-2-10-1</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      font-size: 1.2rem;
    }

    .container {
      width: 100vw;
      height: 100vh;

    }

    .flex {
      width: 600px;
      height: 600px;
      margin: 15px auto;
      display: flex;
      flex-flow: column wrap;
    }

    .flex * {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex main {
      background-color: #cdce95;
      width: 60%;
      flex: 50%;
    }

    .article {
      width: 60%;
      flex: 30%;
    }

    .article * {
      flex: 50%;
      height: 100%;
       
    }

    .article article:first-child {
      background-color: #230909;
      color: white;
    }

    .article article:last-child {
      background-color: #6b4b4b;
    }

    .flex footer {
      width: 60%;
      flex: 20%;
      background-color: #c4c4c4;
    }

    .flex nav {
      width: 40%;
      flex: 20%;
      background-color: #e46363;
    }

    .flex aside {
      width: 40%;
      flex: 80%;
      background-color: #8d3ccd;
    }

    /******************************************************************/

    .grid {
      width: 600px;
      height: 600px;
      background-color: #c4c4c4;
      margin: auto;
      display: grid;
      grid-template-columns: 30% 30% 40%;
      grid-template-rows: 23% 27% 30% 20%;
    }

    .grid * {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid main {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      background-color: #cdce95;
    }

    .grid article {
      color: white;
    }

    .grid article:nth-of-type(1) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      background-color: #230909;
    }

    .grid article:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      background-color: #6b4b4b;
    }

    .grid footer {
      grid-column: 1 / span 2;
      background-color: #c4c4c4;
    }

    .grid nav {
      background-color: #e46363;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .grid aside {
      background-color: #8d3ccd;
      grid-column: 3 / -1;
      grid-row: 2 / 5;
    }
    
    /*********************************************************************/

    .grid2 {
      width: 600px;
      height: 600px;
      background-color: #c4c4c4;
      margin: 15px auto;
      display: grid;
      grid-template-columns: 35% 15% 15% 35%;
      grid-template-rows: 20% 50% 30%;
    }

    .grid2 * {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .grid2 main {
      background-color: #cdce95;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }

    .grid2 article:nth-of-type(1) {
      background-color: #230909;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    .grid2 article:nth-of-type(2) {
      background-color: #6b4b4b;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    .grid2 nav {
      background-color: #e46363;
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    .grid2 footer {
      background-color: #c4c4c4;
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }

    .grid2 aside {
      background-color: #8d3ccd;
      grid-column: 4 / 5;
      grid-row: 2 / 4;
    }
    

  </style>
</head>

<body>
  <section class="container">
    <div class="flex">
      <main>main</main>
      <div class="article">
        <article>article</article>
        <article>article 2</article>
      </div>
      <footer>footer</footer>
      <nav>nav</nav>
      <aside>aside</aside>
    </div>

    <div class="grid">
      <main>main</main>
      <article>article</article>
      <article>article 2</article>
      <footer>footer</footer>
      <nav>nav</nav>
      <aside>aside</aside>
    </div>

    <div class="grid2">
      <main>main</main>
      <article>article</article>
      <article>article 2</article>
      <footer>footer</footer>
      <nav>nav</nav>
      <aside>aside</aside>
    </div>

  </section>
</body>

</html>