<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-11-1-2 Alvaro Cordero</title>
    <style>
      .box {
        border: 3px solid red;
        position: relative;
        width: 700px;
        height: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
        background-image: url("http://picsum.photos/id/450/800/600");
      }

	  h1 {
		position: absolute;
        left: -100%;
	  }

	  p {
		position: absolute;
        bottom: 40px;
		left: -100%;
	  }

      .capaT {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        background-color: rgba(236, 104, 104, 0.5);
        opacity: 0;
        transition: all 0.8s ease;
      }

      .box:hover .capaT {
		left: 0;
        opacity: 1;
      }

	  .box:hover h1 {
		transition: all 2s ease;
		left: 45%;
      }

	  .box:hover p {
		transition: all 4s ease;
		left: 40%;
      }

	 
    </style>
  </head>
  <body>
    <section class="container">
      <article class="box">
        <div class="capaT"></div>
          <h1>Titulo</h1>
          <p>Esto es una prueba</p>
      </article>
    </section>
  </body>
</html>
