<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-5 Alvaro Cordero Miñambres</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana, sans-serif;
      }

      .container {
        width: 100vw;
        height: 800px;
        background-color: lemonchiffon;
        min-width: 640px;
      }

      input[name="db"] {
        height: 48px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
      }

      #nombre {
        border: 1px solid #bbb;
      }

      #email {
        background-color: #9fffd2;
      }

      input:invalid {
        background-color: red;
      }

      .fieldset1 label {
        display: inline-block;
        width: 150px;
      }

      #pwd,
      #apel {
        background-color: pink;
      }

      table td {
        width: 50%;
        height: 64px;
        background: #cec2f9;
        padding-left: 20px;
      }

      :checked {
        box-shadow: 0px 0px 5px 2px plum;
      }

      button {
        display: block;
        margin: 15px auto;
        height: 48px;
        background-color: red;
        border-radius: 5px;
        padding: 0 25px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul:first-of-type li::before {
        content: "**";
        color: red;
        margin-right: 5px;
      }

      ul:nth-child(2) li::after {
        content: "🔍︎";
        margin-left: 20px;
      }

      ul:nth-child(2) li::before {
        content: url(http://picsum.photos/25/25);
        margin-right: 20px;
      }

      ul:last-child li:nth-child(even)::before {
        content: "€€€";
        color: green;
        margin-right: 25px;
      }

      ul:last-child li:nth-child(odd)::before {
        content: "$$$";
        margin-right: 25px;
        color: orange;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="">
        <fieldset class="fieldset1">
          <legend>Pseudo-clases en formularios</legend>
          <label for="nombre">:autofocus</label>
          <input
            type="text"
            name="db"
            id="nombre"
            autofocus
            size="30"
            maxlength="30"
            placeholder="nombre"
            tabindex="1"
          /><br />
          <label for="apel">:required</label>
          <input
            type="text"
            name="db"
            id="apel"
            size="40"
            maxlength="39"
            placeholder="apellidos"
            tabindex="2"
            required
          /><br />
          <label for="email">:valid/:invalid</label>
          <input
            type="email"
            name="db"
            id="email"
            size="50"
            maxlength="50"
            placeholder="mail@mail.com"
            tabindex="3"
          /><br />
          <label for="pwd">Password (8 min):</label>
          <input
            type="password"
            name="db"
            id="pwd"
            size="16"
            minlength="8"
            placeholder="password"
            tabindex="4"
          />
        </fieldset>

        <fieldset>
          <legend>File, date, color, time</legend>
          <table>
            <tr>
              <td>
                <label for="file">Archivo a subir:</label>
                <input type="file" name="archivo" id="file" />
              </td>
              <td>
                <label for="color">Elige color:</label>
                <input type="color" name="color" id="color" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="date">Fecha pedido:</label>
                <input type="date" name="fecha" id="fecha" />
              </td>
              <td>
                <label for="time">Hora:</label>
                <input type="time" name="hora" id="time" />
              </td>
            </tr>
          </table>
        </fieldset>
        <fieldset>
          <legend>:checked, .in-range/:out-of-range</legend>
          <br />Sexo:
          <input type="radio" name="sexo" id="hombre" />
          <label>Hombre</label>
          <input type="radio" name="sexo" id="mujer" checked />
          <label>Mujer</label><br /><br />
          Aficiones:
          <input type="checkbox" name="musica" id="musica" />
          <label for="musica">Música</label>
          <input type="checkbox" name="deportes" id="deportes" />
          <label for="deportes">Deportes</label>
          <input type="checkbox" name="lectura" id="lectura" />
          <label for="lecura">Lectura</label>
          <input type="checkbox" name="cocina" id="cocina" />
          <label for="cocina">Cocina</label>
          <br /><br />
          Edad (1-120):
          <input type="number" min="1" max="120" />

          <label for="sch">Buscar</label>
          <input type="search" name="buscar" id="sch" />
          🔍︎
        </fieldset>
        <button type="submit" value="enviar" >Enviar Datos</button>
      </form>
    </div>
    <div class="wrapper">
        <ul>
            <li>first element</li>
            <li>second element</li>
            <li>third element</li>
            <li>fourth element</li>
        </ul>
        <ul>
            <li>first element</li>
            <li>second element</li>
            <li>third element</li>
            <li>fourth element</li>
        </ul>
        <ul>
            <li>first element</li>
            <li>second element</li>
            <li>third element</li>
            <li>fourth element</li>
        </ul>
    </div>
  </body>
</html>
