<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PR-2-10-2-A</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 1.4rem;
      font-weight: bold;
    }

    .wrapper {
      width: 90vw;
      height: 90vh;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 15% 40% 15% 10%;
    }

    .wrapper * {
      display: flex;
      justify-content: center;
    }

    .wrapper header {
      background-color: #aabbcc;
    }

    .wrapper nav {
      background-color: #ef5350;
    }

    .wrapper main {
      background-color: #004040;
    }

    .wrapper aside {
      background-color: #aeea00;
    }

    .wrapper footer {
      background-color: #546e7a;
    }

    @media (width >=640px) and (width < 1024px) {
      .wrapper {
        grid-template-columns: 80% 20%;
        grid-template-rows: 20% 15% 55% 10%;
      }

      .wrapper header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      .wrapper nav {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      .wrapper footer {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
      }
    }

    @media (width >=1024px) {
      .wrapper {
        grid-template-columns: 15% 65% 20%;
        grid-template-rows: 20% 60% 20%;
      }

      .wrapper header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
      }

      .wrapper nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .wrapper footer {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>

</html>