<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alvaro Cordero Miñambres</title>
    <style>
      h1 {
        text-align: center;
      }

      .colores {
        display: flex;
        justify-content: center;
      }
	  
	  .rojo {
		background-color: #FF0000;
		padding: 20px;
		margin: 10px;
		font-weight: bold;
	  }

	  .rojo:hover {
		background-color: #00FFFF;
	  }

	  .verde {
		background-color: #00FF00;
		padding: 20px;
		margin: 10px;
		font-weight: bold;
	  }

	  .verde:hover {
		background-color: #FF00FF;
	  }

	  .azul {
		background-color: #0000FF;
		padding: 20px;
		margin: 10px;
		font-weight: bold;
	  }

	  .azul:hover {
		background-color: #FFFF00;
	  }

    </style>
  </head>
  <body>
    <h1>
      Colores RGB ,al pasar el raton por encima, muestra el color complementario
    </h1>
    <div class="colores">
      <div class="rojo">Color Rojo #FF0000</div>
      <div class="verde">Color verde #00FF00</div>
      <div class="azul">Color azul #0000FF</div>
    </div>
  </body>
</html>
