<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pr-2-10-4-b Alvaro Cordero</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .febrero {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 60px);
      }

      .febrero div {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .febrero div:nth-of-type(-n+7){
        background-color: grey;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .febrero div:nth-of-type(2n+11){
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <section class="febrero">
      <div>L</div>
      <div>M</div>
      <div>X</div>
      <div>J</div>
      <div>V</div>
      <div>S</div>
      <div>D</div>
      <div></div>
      <div></div>
      <div></div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
    </section>
  </body>
</html>
