<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alvaro Cordero Miñambres</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      table:nth-child(1),
      .t2 {
        display: table;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
      }
      table:nth-child(1) td {
        border: 1px solid black;
      }
      tr {
        height: 32px;
      }
      tr:nth-child(even) {
        background-color: red;
      }

      .t2 {
        margin-top: 50px;
      }

      .t2 td {
        border: 1px solid blue;
        text-align: center;
      }

      .table {
        display: table;
        width: 100%;
      }

      .row {
        display: table-row;
      }

      .td {
        display: table-cell;
        border: 1px solid green;
        height: 32px;
      }

      .table--1 {
        margin-top: 50px;
      }

      .table--3  {
        text-align: center;
      }

      .table--3 .td:nth-child(n+5):nth-child(-n+6) {
        background-color: violet;
      }
    </style>
  </head>

  <body>
    <table class="t1">
      <caption>
        TABLAS CON TABLE
      </caption>
      <tr>
        <td colspan="4">celda 1 1</td>
        <td colspan="2">celda 1 2</td>
        <td colspan="1">celda 1 3</td>
      </tr>
      <tr>
        <td colspan="7"></td>
      </tr>
      <tr>
        <td colspan="4">celda 2 1</td>
        <td colspan="2">celda 2 2</td>
        <td colspan="1">celda 2 3</td>
      </tr>
      <tr>
        <td colspan="7"></td>
      </tr>
      <tr>
        <td colspan="4">celda 3 1</td>
        <td colspan="2">celda 3 2</td>
        <td colspan="1">celda 3 3</td>
      </tr>
      <tr>
        <td colspan="7"></td>
      </tr>
      <tr>
        <td colspan="4">celda 4 1</td>
        <td colspan="2">celda 4 2</td>
        <td colspan="1">celda 4 3</td>
      </tr>
    </table>
    <table class="t2">
      <tr>
        <td colspan="2">1</td>
        <td colspan="2">1</td>
        <td colspan="4">1</td>
      </tr>
      <tr>
        <td colspan="4">2</td>
        <td colspan="4">2</td>
      </tr>
      <tr>
        <td colspan="3">3</td>
        <td colspan="4">3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>4</td>
        <td colspan="2">4</td>
        <td colspan="3">4</td>
        <td>4</td>
      </tr>
    </table>

    <div class="table table--1">
      <div class="row">
        <div class="td">1</div>
        <div class="td">11</div>
        <div class="td">111</div>
        <div class="td">1111</div>
      </div>
    </div>
    <div class="table table--2">
      <div class="row">
        <div class="td">2</div>
        <div class="td">222222</div>
        <div class="td">2222222222</div>
      </div>
    </div>
    <div class="table table--3">
      <div class="row">
        <div class="td">3</div>
        <div class="td">33</div>
        <div class="td">333</div>
        <div class="td">3333</div>
        <div class="td">33333</div>
        <div class="td">33333</div>
        <div class="td">3333</div>
        <div class="td">333</div>
        <div class="td">33</div>
        <div class="td">3</div>
      </div>
    </div>
    <div class="table table--45">
      <div class="row">
        <div class="td">4 1</div>
        <div class="td">4 2</div>
        <div class="td">4 3</div>
        <div class="td">4 4</div>
        <div class="td">4 5</div>
      </div>
      <div class="row">
        <div class="td">5 1</div>
        <div class="td">5 2</div>
        <div class="td">5 3</div>
        <div class="td">5 4</div>
        <div class="td">5 5</div>
      </div>
    </div>
  </body>
</html>
