<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine&effect=shadow-multiple"
    />

    <title>Alvaro Cordero</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");

      @font-face {
        font-family: Cascadia;
        src: url(./Cascadia.ttf);
      }

      /* @font-face {
		font-family: daw1;
		src: local('Comic Sans MS');
	  } */

      article {
        font-family: "Open Sans", sans-serif;
      }

      article:nth-of-type(1) {
        font-family: daw1;
      }

      article:nth-of-type(2) {
        font-weight: bold;
        font-family: cascadia;
      }

      h2 {
        font-family: "Tangerine", serif;
        font-size: 6rem;
        text-shadow: 4px 4px 4px #555;
      }

      h1 {
        font-family: "Young Serif", serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="font-effect-shadow-multiple">Mi primer articulo</h1>
    </header>

    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio esse
        vitae animi perspiciatis facere eos dignissimos temporibus qui ipsa!
        Tempore nobis totam excepturi consequuntur itaque illo asperiores, quo
        alias! Veniam sint nesciunt modi labore. Cumque cupiditate fuga error
        rerum dolorem aliquid aspernatur impedit, consectetur numquam qui alias
        natus similique distinctio, nam, magnam delectus voluptatem. Deserunt,
        mollitia hic. Obcaecati, tempora.
      </article>
      <br />
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio esse
        vitae animi perspiciatis facere eos dignissimos temporibus qui ipsa!
        Tempore nobis totam excepturi consequuntur itaque illo asperiores, quo
        alias! Veniam sint nesciunt modi labore. Cumque cupiditate fuga error
        rerum dolorem aliquid aspernatur impedit, consectetur numquam qui alias
        natus similique distinctio, nam, magnam delectus voluptatem. Deserunt,
        mollitia hic. Obcaecati, tempora.
      </article>
    </section>
    <header>
      <h2>Mi primer articulo</h2>
    </header>

    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio esse
        vitae animi perspiciatis facere eos dignissimos temporibus qui ipsa!
        Tempore nobis totam excepturi consequuntur itaque illo asperiores, quo
        alias! Veniam sint nesciunt modi labore. Cumque cupiditate fuga error
        rerum dolorem aliquid aspernatur impedit, consectetur numquam qui alias
        natus similique distinctio, nam, magnam delectus voluptatem. Deserunt,
        mollitia hic. Obcaecati, tempora.
      </article>
      <article>
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio esse
        vitae animi perspiciatis facere eos dignissimos temporibus qui ipsa!
        Tempore nobis totam excepturi consequuntur itaque illo asperiores, quo
        alias! Veniam sint nesciunt modi labore. Cumque cupiditate fuga error
        rerum dolorem aliquid aspernatur impedit, consectetur numquam qui alias
        natus similique distinctio, nam, magnam delectus voluptatem. Deserunt,
        mollitia hic. Obcaecati, tempora.
      </article>
    </section>
  </body>
</html>
