<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-11-5-c Alvaro Cordero</title>
    <style>
      * {
        box-sizing: border-box;
      }

      section {
        width: 80vw;
        height: 80vh;
        background: #dd9;
        margin: 0 auto;
        position: relative;
      }

      .box {
        width: 20vw;
        height: 20vh;
        position: absolute;
        top: 0;
        left: 0;
        background: #f26;
        animation: changeSquareCircle 5s linear infinite alternate-reverse;
      }

      @keyframes changeSquareCircle {
        0%{
          top: 0;
          left: 0; 
        }

        12.5% {
          top: 0;
          left: 30vw; 
          border-radius: 50%;
        }

        25%{
          top: 0;
          left: 60vw; 
          border-radius: 0%;
        } 

        37.5% {
          top: 30vh;
          left: 60vw; 
          border-radius: 50%;
        }

        50%{
          top: 60vh;
          left: 60vw; 
          border-radius: 0%;
        }

        62.5% {
          top: 60vh;
          left: 30vw; 
          border-radius: 50%;
        }
        75%{
          top: 60vh;
          left: 0vw; 
          border-radius: 0%;
        }

        87.5% {
          top: 30vh;
          left: 0vw; 
          border-radius: 50%;

        }

        100% {
          top: 0;
          left: 0; 
          border-radius: 0%;

        }
      }
      
    </style>
  </head>
  <body>
    <section>
      <article class="box">

      </article>
     
    </section>
  </body>
</html>
