<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PR-2-4-1 Alvaro Cordero Miñambres</title>
	<style>
		*  {
			font-family: sans-serif;
		}

		p,li {
			width: 200px;
		}

		.uno p, .cuatro p,.cinco p, .seis p {
			height: 32px;
			background-color: grey;
			line-height: 32px;
		}

		.uno p:first-child {
			background-color: blue;
		}

		.uno p:last-child {
			background-color: chocolate;
		}


		.dos li:nth-child(3n+2) {
			background-color: red;
		}

		.dos li:nth-last-child(3) {
			background-color: grey;
		}

		.tres p:only-child {
			background-color: lawngreen;
		}

		.cuatro p:first-of-type {
			background-color: aquamarine;
		}

		.cuatro div:last-of-type {
			background-color: yellow;
			width: 200px;
		}

		.cinco p:nth-of-type(2) {
			background-color: mediumblue;
			color: white;
		}

		.cinco :nth-last-child(3) {
			background-color: burlywood;
			color: white;
		}

		.seis :only-of-type {
			background-color: orange;
		}

	</style>
</head>
<body>
	<div class="uno">
		<p>Parrafo 1</p>
		<p>Parrafo 2</p>
		<p>Parrafo 3</p>
		<p>Parrafo 4</p>
	</div>
	<div class="dos">
		<ul>
			<li>Option 1</li>
			<li>Option 2</li>
			<li>Option 3</li>
			<li>Option 4</li>
			<li>Option 5</li>
			<li>Option 6</li>
		</ul>
	</div>
	<div class="tres">
		<p>Single Paragraph</p>
	</div>
	<div class="cuatro">
		<p>Paragraph 1</p>
		<span>Text in span</span>
		<p>Paragraph 2</p>
		<strong>Text in strong</strong>
		<p>Paragraph 3</p>
		<div>this is a div</div>
	</div>
	<div class="cinco">
		<p>Paragraph 1</p>
		<span>Text in span</span>
		<p>Paragraph 2</p>
		<strong>Text in strong</strong>
		<p>Paragraph 3</p>
		<div>this is a div</div>
	</div>
	<div class="seis">
		<p>Paragraph 1</p>
		<span>Text in span</span>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
	</div>
</body>
</html>