<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-8-5-1 Alvaro Cordero</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: Impact, sans-serif;
    }
    .container {
      width: 600px;
      height: 500px;
      background-color: #e282f0;
      position: relative;
    }

    .button {
      background-color: #184040;
      text-decoration: none;
      color: white;
      display: block;
      width: 164px;
      height: 64px;
      line-height: 64px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      letter-spacing: 2px;
      margin-left: -82px;
      font-size: 2rem;
    }

    .button--1 {
      top: 100px;
    }

    .lin__p {
      display: block;
      width: 0px;
      height: 3px;
      background-color: white;
      position: absolute;
      transition: all 0.5s ease;
    }

    .lin__p--r {
      left: 50%;
      bottom: 13px;
    }

    .lin__p--l {
      right: 50%;
      bottom: 13px;
    }

    .button--1:hover .lin__p {
      width: 50px;
    }

    .button--2::before,.button--2::after {
      content: "";
      display: block;
      position: absolute;
      background-color: white;
      width: 5px;
      height: 0px;
	  transition: all 0.5s ease-in-out;
    }

	.button--2::after {
		right: 0;
		bottom: 0;
	}

	.button--2::before {
		bottom: 0;
	}



	.button--2:hover::after, .button--2:hover:before {
		height: 64px;
	}

	
  </style>
  <body>
    <section class="container">
      <a class="button button--1" href="#">
        BOTON
        <span class="lin__p lin__p--l"></span>
        <span class="lin__p lin__p--r"></span>
      </a>
      <a class="button button--2" href="#">BOTON 2</a>
    </section>
  </body>
</html>
