<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-1-1-1-color</title>
    <style>
      table {
        margin: auto;
        width: 99%;
        font-family: sans-serif;
        padding-bottom: 10px;
      }

      caption {
        font-size: 20px;
        font-weight: bold;
      }

      td {
        padding: 20px;
        text-align: center;
        font-weight: bold;

      }
	  
	  .t3,.t4 {
		margin-top: 100px;
	  }

      .t1 td:nth-of-type(1) {
        background-color: #ff0000;
      }
      .t1 td:nth-of-type(2) {
        background-color: #00ff00;
      }
      .t1 td:nth-of-type(3) {
        background-color: #0000ff;
      }
      .t2 td:nth-of-type(1) {
        background-color: #ffff00;
      }
      .t2 td:nth-of-type(2) {
        background-color: #ff0000;
      }
      .t2 td:nth-of-type(3) {
        background-color: #ff00ff;
      }
      .t2 td:nth-of-type(4) {
        background-color: #0000ff;
      }
      .t2 td:nth-of-type(5) {
        background-color: #00ffff;
      }
      .t2 td:nth-of-type(6) {
        background-color: #00ff00;
      }
      .t3 td:nth-of-type(1) {
        background-color: #ffff80;
      }
      .t3 td:nth-of-type(2) {
        background-color: #ff8080;
      }
      .t3 td:nth-of-type(3) {
        background-color: #ff80ff;
      }
      .t3 td:nth-of-type(4) {
        background-color: #8080ff;
      }
      .t3 td:nth-of-type(5) {
        background-color: #80ffff;
      }
      .t3 td:nth-of-type(6) {
        background-color: #80ff80;
      }
      .tr1 td:nth-of-type(1) {
        background-color: #FFFFC0;
      }
	  .tr1 td:nth-of-type(2) {
        background-color: #FF0000;
      }
	  .tr1 td:nth-of-type(3) {
        background-color: #FF00FF;
      }
	  .tr1 td:nth-of-type(4) {
        background-color: #0000FF;
      }
	  .tr1 td:nth-of-type(5) {
        background-color: #00FFFF;
      }
	  .tr1 td:nth-of-type(6) {
        background-color: #00FF00;
      }
	  .t4 td:nth-of-type(1) {
        background-color: #C0C000;
      }
	  .t4 td:nth-of-type(2) {
        background-color: #00C000;
      }
	  .t4 td:nth-of-type(3) {
        background-color: #C000C0;
      }
	  .t4 td:nth-of-type(4) {
        background-color: #0000C0;
      }
	  .t4 td:nth-of-type(5) {
        background-color: #00C0C0;
      }
	  .t4 td:nth-of-type(6) {
        background-color: #00C000;
      }
	  .tr2 td:nth-of-type(1) {
        background-color: #808000;
      }
	  .tr2 td:nth-of-type(2) {
        background-color: #008000;
      }
	  .tr2 td:nth-of-type(3) {
        background-color: #800080;
      }
	  .tr2 td:nth-of-type(4) {
        background-color: #000080;
      }
	  .tr2 td:nth-of-type(5) {
        background-color: #008080;
      }
	  .tr2 td:nth-of-type(6) {
        background-color: #008000;
      }
	  
    </style>
  </head>
  <body>
    <table class="t1">
      <caption>
        Colores primarios
      </caption>
      <tr>
        <td>#FF0000</td>
        <td>#00FF00</td>
        <td>#0000FF</td>
      </tr>
    </table>
    <table class="t2">
      <caption>
        Colores Secundarios
      </caption>
      <tr>
        <td>#FFFF00</td>
        <td>#FF0000</td>
        <td>#FF00FF</td>
        <td>#0000FF</td>
        <td>#00FFFF</td>
        <td>#00FF00</td>
      </tr>
    </table>
    <table class="t3">
      <caption>
        Para hacer los colores mas claros Suma en Hexadecimal
      </caption>
      <tr>
        <td>#FFFF80</td>
        <td>#FF8080</td>
        <td>#FF80FF</td>
        <td>#8080FF</td>
        <td>#80FFFF</td>
        <td>#80FF80</td>
      </tr>
      <tr class="tr1">
        <td>#FFFFC0</td>
        <td>#FF0000</td>
        <td>#FF00FF</td>
        <td>#0000FF</td>
        <td>#00FFFF</td>
        <td>#00FF00</td>
      </tr>
    </table>
	<table class="t4">
		<caption>
		  Para hacer los colores mas claros Suma en Hexadecimal
		</caption>
		<tr>
		  <td>#C0C000</td>
		  <td>#00C000</td>
		  <td>#C000C0</td>
		  <td>#0000C0</td>
		  <td>#00C0C0</td>
		  <td>#00C000</td>
		</tr>
		<tr class="tr2">
		  <td>#808000</td>
		  <td>#008000</td>
		  <td>#800080</td>
		  <td>#000080</td>
		  <td>#008080</td>
		  <td>#008000</td>
		</tr>
	  </table>
  </body>
</html>
