<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-6a Alvaro Cordero Miñambres</title>
    <style>
      /*Por defecto el posicionamiento es STATIC (no funcionan las propiedades top, bottom, left, right)*/
      .container {
        position: static;
        width: 500px;
        height: 400px;
        background-color: grey;
      }

      .container :nth-child(n) {
        position: relative; /*Mediante relative podemos usar las propiedades que anteriormente no podiamos usar*/
        /*En relative se produce solapamiento (los elemtos se pueden colocar uno encima del otro)*/
      }

      .box1 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        left: 350px;
        top: 30px;
      }
      .box2 {
        background-color: red;
        width: 100px;
        height: 100px;
        left: 50px;
        bottom: 20px;
      }
      .box3 {
        background-color: blue;
        width: 300px;
        height: 50px;
        left: 100px;
        top: -150px;
      }
      .box4 {
        background-color: green;
        width: 300px;
        height: 50px;
        left: 100px;
        top: -140px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
