<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-6b Alvaro Cordero Miñambres</title>
    <style>
      /*Por defecto el posicionamiento es STATIC (no funcionan las propiedades top, bottom, left, right)*/
      .container {
        position: static;
        width: 500px;
        height: 400px;
        background-color: grey;
      }

      .container :nth-child(n) {
        /* position: absolute; Mediante absolute (ele lemento es removido del flujo normal del documento) */
      }

      .box1 {
        position: absolute;
        width: 150px;
        background-color: yellow;

      }
      .box2 {
        background-color: red;

      }
      .box3 {
        background-color: blue;

      }
      .box4 {
        background-color: green;

      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
