<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-6c Alvaro Cordero Miñambres</title>
    <style>
      /*APUNTES*/

      /* overflow: scroll; Te muestra un scroll si el texto no cabe en la caja */
      /* visibility: hidden; La caja no es visible en el navegador pero el hueco que ocupa la misma se mantiene */
      /* display: none; La caja y el hueco que ocupan desaparecen por completo de la pantalla del navegador */
      /* el z-inde funciona para poder colocar un elemento detras de otro, cuanto ams z-index tenga mas arriba va a estar ese elemento*/
      /*Si esta en position static el z-index no funciona*/

      * {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 2rem;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: #aaa;
        padding: 30px;
        margin: auto;
        position: relative;
      }

      .box {
        width: 200px;
        height: 225px;
        position: absolute;
      }

      .box--1 {
        background-color: deeppink;
        right: 70px;
        z-index: 10;
      }

      .box--2 {
        background-color: khaki;
        width: 150px;
        height: 150px;
        text-align: center;
        left: 150px;
        top: 175px;
        z-index: 15;
      }

      .box--3 {
        background-color: cornflowerblue;
        bottom: 50px;
        right: 70px;
        z-index: 5;
      }

      .box--4 {
        background-color: violet;
        left: 70px;
        bottom: 50px;
        z-index: 4;
      }

      .box--5 {
        background-color: green;
        position: static;
        margin: 0 40px;
      }

      .box:hover {
        z-index: 100;
      }

      /* z-index padre hijos*/

      /*Al padre nunca lo puedes por encima del hijo es al hijo al que puedes poner debajo del padre*/
      .padre {
        width: 300px;
        height: 300px;
        background-color: lime;
        position: relative;
        /*No poner z-index al padre para que los hijos puedan ponerse debajo*/
      }

      .hijo {
        position: relative;
        left: 200px;
        width: 175px;
        height: 100px
      }

      .hijo--1 {
        background-color: maroon;
        z-index: -1; /*Lo pone debajo del padre*/
      }

      .hijo--2 {
        background-color: cyan;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box box--1">1</div>
      <div class="box box--2">2</div>
      <div class="box box--3">3</div>
      <div class="box box--4">4</div>
      <div class="box box--5">5</div>
    </div>

    <!-- z-index padre hijos-->
    <div class="padre">
      padre
      <div class="hijo hijo--1">hijo1</div>
      <div class="hijo hijo--2">hijo2</div>
    </div>
  </body>
</html>
