<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-10-3-a Alvaro Cordero Miñambres</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
        margin: 0;
      }

      img {
        display: block;
        max-width: 100%;
        /* width: 300px; */
        height: 280px;
      }

      .container {
        display: grid;
        width: 95vw;
        height: 95vh;
        /* justify-content: center; */
        align-content: center;
        margin: auto;
      }

      header {
        text-align: center;
        margin-bottom: 25px;
      }

      .cards {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 350px;
      }

      .card {
        width: 300px;
        height: 350px;
      }

      .card:nth-child(1) {
        background-color: #c8c8c8;
      }

      .card:nth-child(2) {
        background-color: #e57574;
      }

      .card:nth-child(3) {
        background-color: #abc734;
      }

      .card:nth-child(4) {
        background-color: #52af9a;
      }

      .card:nth-child(5) {
        background-color: #474991;
      }

      .card:nth-child(6) {
        background-color: #692571;
      }

      .card img:hover {
        transition: all 1s ease;
        transform: scale(1.1);
      }


    </style>
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Galeria de tarjetas con imagen</h1>
      </header>
      <div class="cards">
        <article class="card">
          <h2>El titulo</h2>
          <p class="descrip">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
            reprehenderit.
          </p>
          <img src="./images/fondo.png" alt="card image" />
        </article>
        <article class="card">
          <h2>El titulo</h2>
          <p class="descrip">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
            reprehenderit.
          </p>
          <img src="./images/fondo.png" alt="card image" />
        </article>
        <article class="card">
          <h2>El titulo</h2>
          <p class="descrip">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
            reprehenderit.
          </p>
          <img src="./images/fondo.png" alt="card image" />
        </article>
        <article class="card">
          <h2>El titulo</h2>
          <p class="descrip">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
            reprehenderit.
          </p>
          <img src="./images/fondo.png" alt="card image" />
        </article>
        <article class="card">
          <h2>El titulo</h2>
          <p class="descrip">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
            reprehenderit.
          </p>
          <img src="./images/fondo.png" alt="card image" />
        </article>
        <article class="card">
          <h2>El titulo</h2>
          <p class="descrip">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
            reprehenderit.
          </p>
          <img src="./images/fondo.png" alt="card image" />
        </article>
      </div>
    </section>
  </body>
</html>
