<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-10-3-b Alvaro Cordero Miñambres</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
        margin: 0;
      }

      img {
        display: block;
        max-width: 100%;
      }

      .container {
        width: 99vw;
        height: 95vh;
      }

      header {
        margin: 20px;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: 200px 200px 200px;

      }

      header img {
        width: 120px;
        height: 120px;
      }

      .cards {
        margin-left: 10px;
        display: grid;
        grid-template-columns: 50% 50%;    
        gap: 6px;
      }

      .card {
        display: grid;
        text-align: center;
        align-items: center;
        grid-template-columns: 60% 20% 20%;     
      }

      .card {        background-color: lightskyblue;
      }

      .descrip {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cadetblue ;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header>
        <img src="./images/fondo.png" alt="card image" />
        <img src="./images/fondo.png" alt="card image" />
        <img src="./images/fondo.png" alt="card image" />
      </header>
      <div class="cards">
        <article class="card">
          <img src="./images/fondo.png" alt="card image" />
          <p>Imagen1</p>
          <p class="descrip">
            Lorem ipsum
          </p>
        </article>
        <article class="card">
          <img src="./images/fondo.png" alt="card image" />
          <p>Imagen1</p>
          <p class="descrip">
            Lorem ipsum 
          </p>
        </article>
        <article class="card">
          <img src="./images/fondo.png" alt="card image" />
          <p>Imagen1</p>
          <p class="descrip">
            Lorem ipsum 
          </p>
        </article>
        <article class="card">
          <img src="./images/fondo.png" alt="card image" />
          <p>Imagen1</p>
          <p class="descrip">
            Lorem ipsum 
          </p>
        </article>
        <article class="card">
          <img src="./images/fondo.png" alt="card image" />
          <p>Imagen1</p>
          <p class="descrip">
            Lorem ipsum 
          </p>
        </article>
        <article class="card">
          <img src="./images/fondo.png" alt="card image" />
          <p>Imagen1</p>
          <p class="descrip">
            Lorem ipsum 
          </p>
        </article>
        
      </div>
    </section>
  </body>
</html>
