<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-8-3 Alvaro Cordero Miñambres</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .container {
            width: 98vw;
            height: 100vh;
            background-color: #34495e;
            padding-top: 5px;
            position: absolute;
        }

        nav {
            width: 98%;
            height: 80px;
            position: relative;
            border: 1px solid #ccc;
            background-color: #297777;
            margin: auto;
        }

        input {
            display: none;
        }

        label {
            display: block;
            width: 64px;
            height: 64px;
            background-color: #666666;
            position: relative;
            left: 8px;
            top: 8px;
            border-radius: 5px;
            padding: 12px 0 0 8px;
        }

        span {
            display: block;
            background-color: white;
            width: 48px;
            height: 8px;
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
            background-color: #5c867a;
            margin: 0;
            margin-left: -1px;
            padding: 0;
            width: 300px;
            height: 70vh;
            position: absolute;
            left: -100%;
            top: 79px;
            transition: all 0.5s ease-out;
        }

        li {
            border-bottom: 3px solid #7d9f94;
            padding-left: 10px;
            height: 48px;
            line-height: 48px;
        }

        li:hover {
            background-color: #ee82ee;
        }

        #hbgr:checked~ul {
            left: 0px;
        }
    </style>
</head>

<body>
    <section class="container">
        <nav>
            <input type="checkbox" name="" id="hbgr">
            <label for="hbgr">
                <span class="b1"></span>
                <span class="b2"></span>
                <span class="b3"></span>
            </label>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Alumnos</a></li>
                <li><a href="#">Secretaria</a></li>
                <li><a href="#">Profesorado</a></li>
            </ul>
        </nav>
    </section>
</body>

</html>