<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-9-1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #817d84;
      }
      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-flow: row wrap;
        gap: 5px;
      }
      header {
        width: 99.7%;
        height: 16vh;
        min-width: 440px;
        padding: 5px;
        background-color: #adfb95;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      img {
        max-width: 100%;
        display: block;
        border-radius: 5px;
      }
      input {
        max-width: 100%;
        height: 30px;
        display: block;
        font-size: 0.5rem;
      }
      article {
        width: 15vh;
        height: 100%;
        background-color: #5eb8b8;
        border-radius: 5px;
      }
      nav {
        width: 20%;
        height: 70vh;
        background-color: #ee7f54;
      }
      main {
        width: 58%;
        height: 70vh;
        background-color: #ca1341;
      }
      aside {
        width: 20%;
        height: 70vh;
        background-color: #f6d702;
      }
      footer {
        background-color: #d4a0e0;
        height: 13vh;
        width: 99.7%;
      }
      </style>
  </head>
  <body>
    <section class="container">
      <header>
        <img src="http://picsum.photos/id/111/100/100" alt="" >
        <input type="text" id="searchInput" placeholder="Search">
        <img src="http://picsum.photos/id/111/100/100" alt="">
        <article>Header</article>
      </header>
      <nav>Nav</nav>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </section>
</body>
</html>
